<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using HTML Import</title>
    <link rel="import" href="button-component.html">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <div class="pic">
                <img src="./img/logo.svg" alt="Lasles VPN icon">
                <p>Lasles<span class="bold">VPN</span></p>
            </div>
            <menu>
                <ul class="menu">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </menu>
            <div class="personal-acc">
                <a class="sign in" href="#">Sign In</a>
                <a class="sign up" href="#">Sign Up</a>
            </div>
        </header>
        <!-- Main -->
        <main>
            <div class="left">
                <h1>Want anything to be easy with <span>LaslesVPN.</span></h1>
                <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
                </p>
                <button><a href="#">Get started</a></button>
            </div>
            <div class="right">
                <img src="./img/Illustration 1.png" alt="">
            </div>
        </main>
        <!-- Report -->
        <section class="report">
            <div class="report__item">
                <div><img src="./img/location.svg" alt=""></div>
                <div>
                    <p>90+</p>
                    <p>Users</p>
                </div>
            </div>
            <div class="report__item report__central">
                <div><img src="./img/user.svg" alt=""></div>
                <div>
                    <p>30+</p>
                    <p>Locations</p>
                </div>
            </div>
            <div class="report__item">
                <div><img src="./img/Server.png" alt=""></div>
                <div>
                    <p>90+</p>
                    <p>Servers</p>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="features">
            <div class="features__img">
                <img src="./img/Illustration 2.svg" alt="">
            </div>
            <div class="features__about">
                <h2>We Provide Many Features You Can Use</h2>
                <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                <ul>
                    <li>Powerfull online protection.</li>
                    <li>Internet without borders.</li>
                    <li>Supercharged VPN</li>
                    <li>No specific time limits.</li>
                </ul>
            </div>
        </section>
        <!-- Choose your plan -->
        <section class="fin">
            <div class="fin__descr">
                <h2>Choose your plan</h2>
                <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
            </div>
            <!-- Charge of financial plan-->
            <div class="fin__plan">
                <!-- Free -->
                <div class="fin__plan__pack">
                    <img src="./img/Free.png" alt="">
                    <h4>Free plan</h4>
                    <ul>
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>No Traffic Logs</li>
                        <li>Works on All Devices</li>
                    </ul>
                    <div>
                        <h3>Free</h3>
                        <button>
                            <a href="#">Select</a>
                        </button>
                    </div>
                </div>
                <!-- Standard -->
                <div class="fin__plan__pack">
                    <img src="./img/Standard.png" alt="">
                    <h4>Standard plan</h4>
                    <ul>
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>Yes Traffic Logs</li>
                        <li>Works on All Devices</li>
                        <li>Connect Anyware</li>
                    </ul>
                    <div>
                        <h3>$9 <span>/ mo</span></h3>
                        <button>
                            <a href="#">Select</a>
                        </button>
                    </div>
                </div>
                <!-- Premium -->
                <div class="fin__plan__pack">
                    <img src="./img/Premium.png" alt="">
                    <h4>Premium Plan</h4>
                    <ul>
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>Yes Traffic Logs</li>
                        <li>Works on All Devices</li>
                        <li>Connect Anyware</li>
                        <li>Get New Features</li>
                    </ul>
                    <div>
                        <h3>$12 <span>/ mo</span></h3>
                        <button>
                            <a href="#">Select</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Global network map -->
        <section class="map">
            <h2>Huge Global Network <br> of Fast VPN</h2>
            <p>See <span>LaslesVPN</span> everywhere to make it easier for you when you move <br> locations.</p>
            <img src="./img/World-Map-Vector.svg" alt="">
            <div class="map__servise">
                <img src="./img/map/netfix.svg" alt="">
                <img src="./img/map/reddit.svg" alt="">
                <img src="./img/map/Amazon.svg" alt="">
                <img src="./img/map/Discord.svg" alt="">
                <img src="./img/map/Spotify.svg" alt="">
            </div>
        </section>
        
        <section class="fbcs">
        
            <div class="fbcs__head">
                <h2>Trusted by Thousands of <br> Happy Customer</h2>
                <p>These are the stories of our customers who have joined us with great <br> pleasure when using this crazy
                    feature.</p>
            </div>
        
        
            <div class="feedback">
        
                <!-- First feedback -->
                <article class="feedback__tile">
                    <div class="feedback__tile__personal">
                        <!-- Left side -->
                        <div class="left">
                            <!-- His/Her avatar -->
                            <div class="ava">
                                <img src="./img/pics/ViezhRobert.png" alt="">
                            </div>
                            <!-- Name, surname, residental place -->
                            <div class="contact">
                                <p class="name">Viezh Robert</p>
                                <p class="location">Warsaw, Poland</p>
                            </div>
                        </div>
                        <!-- Right side - Rate -->
                        <div class="right">
                            <span>4.5</span>
                            <img src="./img/star.svg" alt="">
                        </div>
                    </div>
                    <!-- Additional feedback text -->
                    <p class="feedback__tile__text">
                        “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                        have
                        been no
                        problems. LaslesVPN always the best”.
                    </p>
                </article>
        
                <!-- Second feedback -->
                <article class="feedback__tile">
                    <div class="feedback__tile__personal">
                        <!-- Left side -->
                        <div class="left">
                            <!-- His/Her avatar -->
                            <div class="ava">
                                <img src="./img/pics/YessiaChristy.png" alt="">
                            </div>
                            <!-- Name, surname, residental place -->
                            <div class="contact">
                                <p class="name">Yessica Christy</p>
                                <p class="location">Shanxi, China</p>
                            </div>
                        </div>
                        <!-- Right side - Rate -->
                        <div class="right">
                            <span>4.5</span>
                            <img src="./img/star.svg" alt="">
                        </div>
                    </div>
                    <!-- Additional feedback text -->
                    <p class="feedback__tile__text">
                        “I like it because I like to travel far and still can connect with high speed.”.
                    </p>
                </article>
        
                <!-- The third feedback -->
                <article class="feedback__tile">
                    <div class="feedback__tile__personal">
                        <!-- Left side -->
                        <div class="left">
                            <div class="ava"> <img src="./img/pics/KimYoungJou.png" alt=""> </div>
                            <!-- Name, surname, residental place -->
                            <div class="contact">
                                <p class="name">Kim Young Jou</p>
                                <p class="location">Seoul, South Korea</p>
                            </div>
                        </div>
                        <!-- Right side - Rate -->
                        <div class="right">
                            <span>4.5</span>
                            <img src="./img/star.svg" alt="">
                        </div>
                    </div>
                    <!-- Additional feedback text -->
                    <p class="feedback__tile__text">
                        “This is very unusual for my business that currently requires a virtual private network that has high
                        security.”.
                    </p>
                </article>
            </div>
        
            <!-- For future animation -->
            <div class="slides">
                <div class="left">
                    <img src="./img/slides.png" alt="">
                </div>
        
                <!-- This icon was taken from this site -> https://fonts.google.com/icons -->
                <div class="right">
                    <div class="material-symbols-outlined">
                        arrow_back
                    </div>
                    <div class="material-symbols-outlined">
                        arrow_forward
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Subscribe -->
    <section class="subscribe">
        <div class="subscribe__left">
            <h2>Subscribe Now for <br> Get Special Features!</h2>
            <p>Let's subscribe with us and find the fun.</p>
        </div>
        <div class="subscribe__right">
            <button>Subscribe Now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <section class="about">
            <div class="pic">
                <img src="./img/logo.svg" alt="Lasles VPN icon">
                <p>Lasles<span class="bold">VPN</span></p>
            </div>
            <p><span>LaslesVPN</span> is a private virtual network <br> that has unique features and has high security.</p>
            <!-- it's silly SVG-SPRITE. It was really very hard to use them. hate it -->
            <div class="social">
                <svg class="icon icon-facebook">
                    <use href="./img/sprite/sprite.svg#icon-facebook"></use>
                </svg>
                <svg class="icon icon-twitter">
                    <use href="./img/sprite/sprite.svg#icon-twitter"></use>
                </svg>
                <svg class="icon icon-instagram">
                    <use href="./img/sprite/sprite.svg#icon-instagram"></use>
                </svg>
            </div>
            <p class="copyright">©2020LaslesVPN</p>
        </section>
    
        <nav>
            <!-- First column -->
            <div>
                <h4>Product</h4>
                <ul>
                    <li>Download</li>
                    <li>Pricing</li>
                    <li>Locations</li>
                    <li>Server</li>
                    <li>Countries</li>
                    <li>Blog</li>
                </ul>
            </div>
            <!-- Second column -->
            <div>
                <h4>Engage</h4>
                <ul>
                    <li>LaslesVPN ?</li>
                    <li>FAQ</li>
                    <li>Tutorials</li>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <!-- Third column -->
            <div>
                <h4>Earn Money</h4>
                <ul>
                    <li>Affiliate</li>
                    <li>Become Partner</li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>